# 快速开始指南 - 10分钟上手Git和VS Code

> **目标**: 10分钟内开始使用Git和VS Code管理您的项目  
> **前提**: 已安装Git和VS Code

---

## 🚀 第一步：安装工具（5分钟）

### 1. 安装Git

```bash
# Windows (MSYS2)
pacman -S git

# 或下载官方安装包
# https://git-scm.com/download/win
```

### 2. 配置Git

```bash
git config --global user.name "你的名字"
git config --global user.email "your.email@example.com"
```

### 3. 安装VS Code

- 访问：https://code.visualstudio.com/
- 下载Windows版本
- 安装时勾选"添加到PATH"

### 4. 安装VS Code插件

打开VS Code，按 `Ctrl + Shift + X`，搜索并安装：
- C/C++ Extension Pack
- GitLens

---

## 📝 第二步：初始化项目（3分钟）

### 1. 用VS Code打开项目

```bash
cd /path/to/OKX-MT5-Arbitrage
code .
```

### 2. 初始化Git

在VS Code中按 `Ctrl + `` 打开终端，输入：

```bash
git init
```

### 3. 创建.gitignore

在项目根目录创建 `.gitignore` 文件：

```
build/
*.exe
*.dll
*.o
.vscode/
config/config.json
```

### 4. 首次提交

```bash
git add .
git commit -m "Initial commit"
```

---

## ☁️ 第三步：推送到GitHub（2分钟）

### 1. 在GitHub创建仓库

1. 访问：https://github.com/new
2. 仓库名：`OKX-MT5-Arbitrage`
3. 选择"Private"（私有）
4. 不要勾选任何选项
5. 点击"Create repository"

### 2. 连接并推送

复制GitHub显示的命令：

```bash
git remote add origin https://github.com/你的用户名/OKX-MT5-Arbitrage.git
git push -u origin main
```

---

## ✅ 完成！

现在您可以：

### 每天的工作流程

```bash
# 1. 早上开始工作
git pull

# 2. 创建新分支开发新功能
git checkout -b feature/新功能

# 3. 修改代码...

# 4. 提交更改
git add .
git commit -m "完成XX功能"

# 5. 推送到GitHub
git push -u origin feature/新功能

# 6. 功能完成后合并
git checkout main
git merge feature/新功能
git push
```

### VS Code常用操作

| 操作 | 快捷键 |
|------|--------|
| 打开文件 | `Ctrl + P` |
| Git面板 | `Ctrl + Shift + G` |
| 终端 | `Ctrl + `` |
| 编译 | `Ctrl + Shift + B` |
| 调试 | `F5` |

---

## 📚 需要帮助？

查看详细教程：
- Git教程：[Git和GitHub完整教程.md](Git和GitHub完整教程.md)
- IDE教程：[IDE选择和配置完整指南.md](IDE选择和配置完整指南.md)

---

**恭喜！您已经掌握了基础！** 🎉
