# OKX-MT5 套利交易系统 - 完整项目总结与交接文档

> **文档版本**: v1.0  
> **更新日期**: 2025-11-05  
> **项目状态**: 开发进行中（约40%完成）  
> **文档用途**: 供新AI窗口快速了解项目并无缝继续开发

---

## 📋 目录

1. [项目概述](#项目概述)
2. [核心需求](#核心需求)
3. [技术架构](#技术架构)
4. [已完成的工作](#已完成的工作)
5. [未完成的工作](#未完成的工作)
6. [重要设计决策](#重要设计决策)
7. [代码结构](#代码结构)
8. [配置说明](#配置说明)
9. [开发规范](#开发规范)
10. [如何继续开发](#如何继续开发)

---

## 1. 项目概述 {#项目概述}

### 1.1 项目名称
**OKX-MT5 套利交易系统** (OKX-MT5 Arbitrage Trading System)

### 1.2 项目目标
在MT5平台上实现OKX交易所与MT5经纪商之间的黄金价差套利交易系统。

### 1.3 核心原理
- **套利品种**：
  - OKX: XAUT-USDT-SWAP (Tether Gold永续合约)
  - MT5: XAUUSD (黄金兑美元现货)
- **套利方式**：利用两个平台之间的价格差异进行对冲套利
- **策略类型**：网格策略（Grid Strategy）

### 1.4 技术栈
- **主语言**: C++17
- **构建系统**: CMake 3.20+
- **编译器**: MinGW-w64 (Windows) / GCC (Linux)
- **依赖库**: 
  - libcurl (HTTP客户端)
  - OpenSSL (加密和签名)
  - nlohmann/json (JSON解析)
  - WebSocket++ (WebSocket客户端，待实现)
  - SQLite3 (数据存储，待实现)

### 1.5 开发环境
- **操作系统**: Windows 10/11 (主要), Linux (支持)
- **IDE**: VS Code / CLion
- **包管理**: MSYS2 (Windows)

---

## 2. 核心需求 {#核心需求}

### 2.1 行情数据需求

#### 2.1.1 数据类型
- **实时行情**：
  - Ask价（卖一价）
  - Bid价（买一价）
  - 成交价
  - 成交量
  - 时间戳

- **深度数据**：
  - 400档完整盘口（OKX支持1-400档）
  - 买卖盘数量
  - 实时更新频率：推送式（WebSocket）

#### 2.1.2 数据来源
- **OKX交易所**：通过REST API和WebSocket获取XAUT-USDT-SWAP数据
- **MT5经纪商**：通过MT5 API获取XAUUSD数据

### 2.2 图表展示需求

#### 2.2.1 双折线图
**图表1（上图）**：
- 显示：OKX的Ask价 vs MT5的Bid价
- 颜色：红色折线
- 更新：实时
- 位置：MT5图表窗口上半部分

**图表2（下图）**：
- 显示：OKX的Bid价 vs MT5的Ask价
- 颜色：蓝色折线
- 更新：实时
- 位置：MT5图表窗口下半部分

#### 2.2.2 布局要求
- 两个图表上下排列
- 在MT5的XAUUSD图表窗口中叠加显示

### 2.3 策略逻辑需求

#### 2.3.1 策略参数
| 参数名称 | 英文名 | 含义 | 默认值 |
|---------|--------|------|--------|
| 第一单价差 | firstOrder | 触发第一单的价差阈值 | 10.0 USDT |
| 后续单价差 | nextOrder | 相邻订单之间的价差 | 5.0 USDT |
| 最大持仓单数 | maxOrderNum | 同时最多持有的订单组数 | 5 |
| 止盈金额 | takeProfit | 单组订单的止盈目标 | 50.0 USDT |
| OKX手续费率 | okxFeeRate | OKX交易手续费率 | 0.05% |
| MT5手续费率 | mt5FeeRate | MT5交易手续费率 | 0.02% |
| OKX下单数量 | okxOrderSize | 每次OKX下单的数量 | 1.0 张 |
| MT5下单数量 | mt5OrderSize | 每次MT5下单的手数 | 1.0 手 |

#### 2.3.2 策略逻辑

**方向1：OKX开空 + MT5开多**
1. 计算价差：`spread = OKX_Bid - MT5_Ask`
2. 当 `spread > firstOrder` 时，市价下第一单
3. 当 `spread > firstOrder + nextOrder` 时，市价下第二单
4. 依次类推，最多持有 `maxOrderNum` 单
5. 盈亏计算：
   - OKX空单用Ask价计算盈亏
   - MT5多单用Bid价计算盈亏
6. 当一组订单总盈亏 > `takeProfit` 时，市价平仓

**方向2：MT5开空 + OKX开多**
1. 计算价差：`spread = MT5_Bid - OKX_Ask`
2. 其余逻辑与方向1相同，只是方向相反

#### 2.3.3 深度处理规则
- **深度获取**：优先使用第一档深度
- **深度不足处理**：
  - 如果第一档深度不够（例如：需要1000张，第一档只有600张）
  - 则取新的第一档（原第二档）补充剩余400张
  - 计算成交均价：`avg_price = (price1 * size1 + price2 * size2) / (size1 + size2)`
- **订单类型**：市价单（实时成交）

#### 2.3.4 注意事项
1. **盈亏计算**：所有盈亏都自己计算，不依赖交易所API返回的盈亏
2. **OKX持仓统计**：OKX同一品种的持仓会合并显示，需要分解为单个订单进行统计
3. **费用计算**：费用包括 = 开仓手续费 + 平仓手续费 + 持仓费 + 隔夜费

### 2.4 订单面板需求

#### 2.4.1 面板设计
- **位置**：MT5图表窗口内
- **功能**：自定义订单工具（不使用MT5系统的订单工具）
- **显示内容**：

| 列名 | 说明 |
|-----|------|
| 开仓时间 | 订单组开仓的时间 |
| 平仓时间 | 订单组平仓的时间（未平仓则为空） |
| MT5订单号 | MT5订单ID |
| 数量 | 下单手数 |
| 成交价 | 实际成交价格 |
| 费用 | 手续费+持仓费+隔夜费 |
| 盈亏 | 当前盈亏（实时更新） |
| OKX订单号 | OKX订单ID |
| 数量 | 下单数量 |
| 成交价 | 实际成交价格 |
| 费用 | 手续费+持仓费 |
| 盈亏 | 当前盈亏（实时更新） |
| 累计总盈亏 | 该订单组的总盈亏 |

#### 2.4.2 订单配对
- OKX和MT5的订单每笔对应
- 实时监控每对订单的盈亏
- 当一对订单的总盈亏达到止盈时，同时平仓

### 2.5 扩展性需求

#### 2.5.1 四个核心功能
项目设计时必须支持以下4个核心扩展功能：

1. **功能1：增加/修改交易品种**
   - 需求：轻松添加其他品种（如BTC、ETH等）
   - 实现：通过配置文件添加即可，无需修改代码

2. **功能2：更换API密钥**
   - 需求：快速切换API密钥
   - 实现：配置文件独立管理，支持热重载

3. **功能3：更换交易平台**
   - 需求：将来可能添加Binance、Bybit等其他交易所
   - 实现：统一的接口设计，新平台只需实现相同接口

4. **功能4：模拟盘/实盘切换**
   - 需求：一键切换测试环境和生产环境
   - 实现：配置文件中一行配置搞定

#### 2.5.2 模块化要求
- 所有代码必须模块化设计
- 每个模块独立可测试
- 清晰的接口定义
- 低耦合、高内聚

---

## 3. 技术架构 {#技术架构}

### 3.1 架构演进历程

#### 3.1.1 初始方案（已废弃）
- **方案**：Python WebSocket中继
- **问题**：
  - MT5的WebSocket支持有限
  - 需要额外运行Python进程
  - 跨进程通信复杂
- **结论**：不可行，已放弃

#### 3.1.2 最终方案（当前采用）
- **方案**：C++ DLL + 直接API调用
- **架构**：
```
┌────────────────────────────────────────────────┐
│                MT5 平台                         │
│  ┌──────────────────────────────────────────┐ │
│  │         MQL5 EA (前端)                   │ │
│  │  - 图表绘制                              │ │
│  │  - 订单面板                              │ │
│  │  - 用户交互                              │ │
│  └────────────┬─────────────────────────────┘ │
│               │ DLL Import                     │
└───────────────┼────────────────────────────────┘
                │
┌───────────────▼────────────────────────────────┐
│          C++ DLL Bridge Layer                  │
│  ┌──────────────────────────────────────────┐ │
│  │  导出函数 (60+ functions)                │ │
│  │  - Initialize()                          │ │
│  │  - GetTicker()                           │ │
│  │  - PlaceOrder()                          │ │
│  │  - GetPositions()                        │ │
│  │  - ...                                   │ │
│  └────────────┬─────────────────────────────┘ │
└───────────────┼────────────────────────────────┘
                │
┌───────────────▼────────────────────────────────┐
│         Application Service Layer               │
│  ┌─────────────┐ ┌─────────────┐ ┌──────────┐ │
│  │ 行情服务    │ │ 交易服务    │ │策略管理  │ │
│  │ MarketData  │ │ Trading     │ │Strategy  │ │
│  │ Service     │ │ Service     │ │Manager   │ │
│  └──────┬──────┘ └──────┬──────┘ └────┬─────┘ │
└─────────┼────────────────┼──────────────┼───────┘
          │                │              │
┌─────────▼────────────────▼──────────────▼───────┐
│            Domain Model Layer                    │
│  ┌─────────────┐ ┌─────────────┐ ┌──────────┐  │
│  │ Tick        │ │ Order       │ │Position  │  │
│  │ Depth       │ │ OrderGroup  │ │Account   │  │
│  │ Candlestick │ │ ...         │ │...       │  │
│  └─────────────┘ └─────────────┘ └──────────┘  │
└─────────┬────────────────┬──────────────┬───────┘
          │                │              │
┌─────────▼────────────────▼──────────────▼───────┐
│        Infrastructure Layer                      │
│  ┌─────────────┐ ┌─────────────┐ ┌──────────┐  │
│  │ OKX REST   │ │ OKX WebSocket│ │ SQLite   │  │
│  │ API        │ │ Client       │ │ Database │  │
│  └─────────────┘ └─────────────┘ └──────────┘  │
│  ┌─────────────┐ ┌─────────────┐ ┌──────────┐  │
│  │ HTTP Client│ │ Config Mgr  │ │ Logger   │  │
│  └─────────────┘ └─────────────┘ └──────────┘  │
└──────────────────────────────────────────────────┘
```

### 3.2 核心设计原则

#### 3.2.1 分层架构
1. **MT5 EA层**：用户界面和交互
2. **Bridge层**：DLL导出接口，连接MT5和C++核心
3. **应用服务层**：业务逻辑服务（行情、交易、策略）
4. **领域模型层**：核心业务对象（Tick、Order、Position等）
5. **基础设施层**：技术实现（API、数据库、配置等）

#### 3.2.2 单客户本地部署优化
- **无云端依赖**：所有功能本地运行
- **高性能**：直接调用API，无中间层
- **易部署**：单个DLL文件 + 配置文件
- **易维护**：模块化清晰，便于调试

#### 3.2.3 配置驱动
```json
{
  "environment": "simulation",  // 或 "production"
  "okx": {
    "simulation": { /* 模拟盘配置 */ },
    "production": { /* 实盘配置 */ }
  },
  "mt5": { /* MT5配置 */ },
  "strategy": { /* 策略参数 */ }
}
```

---

## 4. 已完成的工作 {#已完成的工作}

### 4.1 阶段1：项目基础框架 ✅ (100%)

#### 4.1.1 项目结构
```
OKX-MT5-Arbitrage/
├── include/           # 头文件
│   ├── config.h       # 配置管理
│   ├── data_types.h   # 数据结构
│   ├── http_client.h  # HTTP客户端
│   ├── okx_rest_api.h # REST API
│   ├── okx_signer.h   # 签名工具
│   └── okx_websocket.h # WebSocket（头文件）
├── src/               # 源文件
│   ├── config.cpp
│   ├── http_client.cpp
│   ├── okx_rest_api.cpp
│   └── okx_signer.cpp
├── config/            # 配置文件
│   └── config.json
├── tests/             # 测试程序
│   ├── test_config.cpp
│   └── test_api_validator.cpp
├── docs/              # 文档
│   └── STEP2_COMPLETE.md
├── build/             # 编译输出
├── CMakeLists.txt     # 构建配置
└── README.md          # 项目说明
```

#### 4.1.2 配置系统 ✅ (~160行代码)
- **文件**: `include/config.h`, `src/config.cpp`, `config/config.json`
- **功能**：
  - ✅ JSON配置文件解析
  - ✅ 环境切换（模拟盘/实盘）
  - ✅ 多品种支持
  - ✅ API密钥管理
  - ✅ 策略参数配置
  - ✅ 配置热重载（计划中）

**支持的4个核心功能**：
1. ✅ 增加/修改品种：配置文件添加即可
2. ✅ 更换API：修改配置文件
3. ✅ 更换平台：添加新平台配置
4. ✅ 环境切换：一行配置搞定

#### 4.1.3 数据结构 ✅ (~200行代码)
- **文件**: `include/data_types.h`
- **结构体**：
  - ✅ `PriceLevel` - 价格档位（深度数据）
  - ✅ `Tick` - 实时行情
  - ✅ `Depth` - 深度盘口 + 平均价计算
  - ✅ `Candlestick` - K线数据
  - ✅ `Order` - 订单（完整字段）
  - ✅ `Position` - 持仓
  - ✅ `Account` - 账户信息
  - ✅ `StrategyParams` - 策略参数
  - ✅ `OrderGroup` - 订单组（套利对）
  - ✅ `FundingRate` - 资金费率
  - ✅ `InstrumentInfo` - 合约信息

**亮点功能**：
- ✅ `Depth::CalculateAvgPrice()` - 自动处理深度不足的情况
- ✅ 完整的字段映射（与OKX API完全对应）

#### 4.1.4 CMake构建系统 ✅
- **文件**: `CMakeLists.txt`
- **功能**：
  - ✅ 自动下载nlohmann/json
  - ✅ 链接libcurl和OpenSSL
  - ✅ 构建静态库（libokx_api.a）
  - ✅ 构建测试程序
  - ✅ 跨平台支持（Windows/Linux）

### 4.2 阶段2：API层实现 ✅ (100%)

#### 4.2.1 HTTP客户端 ✅ (~300行代码)
- **文件**: `include/http_client.h`, `src/http_client.cpp`
- **功能**：
  - ✅ 基于libcurl的高性能HTTP客户端
  - ✅ 连接复用（Keep-Alive）
  - ✅ 自动重试（指数退避，最多3次）
  - ✅ 超时管理（连接超时5秒 + 请求超时10秒）
  - ✅ 速率限制（10请求/秒，符合OKX限制）
  - ✅ SSL/TLS支持
  - ✅ 请求统计（成功率、响应时间等）
  - ✅ 线程安全
  - ✅ 代理支持

**核心特性**：
```cpp
HTTPClient::RequestOptions options;
options.method = "GET";
options.timeout_ms = 5000;
options.max_retries = 3;
options.headers = {{"Content-Type", "application/json"}};

auto response = client.Request("https://www.okx.com/api/v5/...", options);
```

#### 4.2.2 签名工具 ✅ (~150行代码)
- **文件**: `include/okx_signer.h`, `src/okx_signer.cpp`
- **功能**：
  - ✅ HMAC-SHA256签名算法
  - ✅ Base64编码
  - ✅ ISO 8601时间戳生成
  - ✅ 自动添加认证头（OK-ACCESS-KEY, OK-ACCESS-SIGN等）

**使用示例**：
```cpp
OKXSigner signer(api_key, secret_key, passphrase);
auto timestamp = signer.GetTimestamp();
auto signature = signer.GenerateSignature(timestamp, "GET", "/api/v5/...", "");
auto headers = signer.GetAuthHeaders("GET", "/api/v5/...", "", timestamp);
```

#### 4.2.3 OKX REST API ✅ (~1200行代码)
- **文件**: `include/okx_rest_api.h`, `src/okx_rest_api.cpp`
- **功能**：完整封装所有OKX API端点

##### 公开市场数据（Public API）
- ✅ `GetTicker()` - 获取实时行情（全字段）
- ✅ `GetOrderBook()` - 获取深度盘口（1-400档）
- ✅ `GetFundingRate()` - 获取资金费率
- ✅ `GetCandlesticks()` - 获取K线数据
- ✅ `GetInstrumentInfo()` - 获取合约信息

##### 账户API（Private API）
- ✅ `GetAccountBalance()` - 获取账户余额（所有字段）
- ✅ `GetPositions()` - 获取持仓信息（所有字段）
- ✅ `GetAccountConfig()` - 获取账户配置
- ✅ `SetLeverage()` - 设置杠杆

##### 交易API（Trading API）
- ✅ `PlaceOrder()` - 下单（支持TP/SL）
- ✅ `PlaceBatchOrders()` - 批量下单（最多20单）
- ✅ `CancelOrder()` - 撤单
- ✅ `CancelBatchOrders()` - 批量撤单
- ✅ `AmendOrder()` - 修改订单
- ✅ `GetOrder()` - 查询订单详情
- ✅ `GetPendingOrders()` - 获取挂单列表
- ✅ `GetOrderHistory()` - 订单历史（7天）
- ✅ `GetOrderArchive()` - 订单归档（3个月）

##### 历史数据API
- ✅ `GetFills()` - 获取成交明细
- ✅ `GetBills()` - 获取账单流水

**核心特性**：
- 🎯 完整字段映射（100+字段）
- 🔄 自动重试（失败自动重试3次）
- 📊 统计信息（请求数、成功率、响应时间）
- ⚡ 高性能（连接复用、速率限制）
- 🛡️ 错误处理完善
- 🎛️ 配置驱动（支持模拟盘/实盘）

#### 4.2.4 API验证工具 ✅ (~800行代码)
- **文件**: `tests/test_api_validator.cpp`
- **功能**：完整的API功能测试和数据展示

**测试项目**（14个测试用例）：
1. ✅ 连接测试 - 验证API连通性
2. ✅ 行情数据 - Ticker（完整字段显示）
3. ✅ 深度盘口 - OrderBook（表格化展示，5档）
4. ✅ 资金费率 - FundingRate
5. ✅ K线数据 - Candlesticks（最近5根）
6. ✅ 合约信息 - InstrumentInfo
7. ✅ 账户余额 - Account（多币种展示）
8. ✅ 持仓信息 - Positions（详细盈亏）
9. ✅ 账户配置 - AccountConfig
10. ✅ 挂单列表 - PendingOrders
11. ✅ 订单历史 - OrderHistory
12. ✅ 成交明细 - Fills
13. ✅ 账单流水 - Bills
14. ✅ 统计信息 - API Statistics

**特点**：
- 🎨 美观输出：彩色终端、表格化展示
- 📊 完整数据：显示所有字段
- 🔍 易于调试：清晰的错误提示
- 📈 性能监控：响应时间、成功率统计

### 4.3 代码统计

| 模块 | 文件数 | 代码行数 | 状态 | 完成度 |
|------|--------|---------|------|--------|
| 配置系统 | 3 | ~160 | ✅ 完成 | 100% |
| 数据结构 | 1 | ~200 | ✅ 完成 | 100% |
| HTTP客户端 | 2 | ~300 | ✅ 完成 | 100% |
| 签名工具 | 2 | ~150 | ✅ 完成 | 100% |
| REST API | 2 | ~1200 | ✅ 完成 | 100% |
| WebSocket | 1 | ~200 | 🔄 头文件 | 30% |
| 验证工具 | 2 | ~950 | ✅ 完成 | 100% |
| 构建系统 | 1 | ~100 | ✅ 完成 | 100% |
| **总计** | **14** | **~3260** | - | **约40%** |

---

## 5. 未完成的工作 {#未完成的工作}

### 5.1 阶段3：WebSocket实现 🔄 (30%)

#### 5.1.1 需要完成的功能
- [ ] WebSocket连接管理
- [ ] 实时行情订阅（Ticker、OrderBook）
- [ ] 私有频道订阅（Orders、Positions、Account）
- [ ] 自动重连机制（断线重连 + 指数退避）
- [ ] 心跳维护（30秒一次ping/pong）
- [ ] 订阅管理（动态订阅/取消订阅）
- [ ] 消息队列（缓冲处理）
- [ ] 线程安全

#### 5.1.2 已有的基础
- ✅ 头文件已创建（`include/okx_websocket.h`）
- ✅ 接口定义已完成
- ⏳ 实现代码待完成（`src/okx_websocket.cpp`）

#### 5.1.3 技术要点
```cpp
// 订阅公共频道（行情）
ws.SubscribePublic("tickers", "XAUT-USDT-SWAP");
ws.SubscribePublic("books", "XAUT-USDT-SWAP");

// 订阅私有频道（需要登录）
ws.Login(api_key, secret_key, passphrase);
ws.SubscribePrivate("orders", "XAUT-USDT-SWAP");
ws.SubscribePrivate("positions", "XAUT-USDT-SWAP");

// 消息回调
ws.SetTickerCallback([](const Tick& tick) {
    // 处理行情数据
});

ws.SetOrderCallback([](const Order& order) {
    // 处理订单更新
});
```

#### 5.1.4 依赖库
- **WebSocket++** 或 **libwebsockets**（需要选择并集成）
- 推荐：WebSocket++（纯头文件库，易集成）

### 5.2 阶段4：数据缓存层 ⏳ (0%)

#### 5.2.1 需要完成的功能
- [ ] SQLite数据库集成
- [ ] 数据表设计（14张表）
- [ ] 多级缓存（L1内存/L2数据库/L3历史）
- [ ] 历史数据存储（Tick、Order、Position等）
- [ ] 查询优化（索引、预编译语句）
- [ ] 数据清理（自动清理过期数据）

#### 5.2.2 数据表设计（规划）
1. `tickers` - 实时行情历史
2. `order_books` - 深度快照
3. `candlesticks` - K线数据
4. `orders` - 订单记录
5. `positions` - 持仓快照
6. `accounts` - 账户快照
7. `fills` - 成交明细
8. `bills` - 账单流水
9. `funding_rates` - 资金费率历史
10. `order_groups` - 订单组（套利对）
11. `strategy_params` - 策略参数历史
12. `performance` - 策略表现统计
13. `errors` - 错误日志
14. `api_statistics` - API统计

#### 5.2.3 缓存策略
```
L1缓存（内存）：最近1分钟数据
  ↓ 写入
L2缓存（SQLite）：最近7天数据
  ↓ 归档
L3存储（文件）：历史数据（>7天）
```

### 5.3 阶段5：策略引擎 ⏳ (0%)

#### 5.3.1 需要完成的功能
- [ ] 价差监控（实时计算价差）
- [ ] 开仓逻辑（满足条件自动开仓）
- [ ] 平仓逻辑（达到止盈自动平仓）
- [ ] 订单组管理（配对管理OKX和MT5订单）
- [ ] 盈亏计算（实时计算盈亏）
- [ ] 费用计算（手续费+持仓费+隔夜费）
- [ ] 风险控制（最大持仓、止损等）
- [ ] 状态机管理（订单状态跟踪）

#### 5.3.2 核心类设计（规划）
```cpp
class GridStrategy {
public:
    // 初始化策略
    void Initialize(const StrategyParams& params);
    
    // 更新行情
    void OnTickerUpdate(const Tick& okx_tick, const Tick& mt5_tick);
    void OnDepthUpdate(const Depth& okx_depth, const Depth& mt5_depth);
    
    // 策略逻辑
    void CheckOpenConditions();   // 检查开仓条件
    void CheckCloseConditions();  // 检查平仓条件
    
    // 订单管理
    OrderGroup CreateOrderGroup();
    void UpdateOrderGroup(const string& group_id);
    void CloseOrderGroup(const string& group_id);
    
    // 盈亏计算
    double CalculateGroupPnL(const OrderGroup& group);
    double CalculateFees(const OrderGroup& group);
    
private:
    StrategyParams params_;
    vector<OrderGroup> active_groups_;
    OKXRestAPI* okx_api_;
    // MT5 API (待实现)
};
```

#### 5.3.3 开仓逻辑伪代码
```cpp
void GridStrategy::CheckOpenConditions() {
    // 方向1：OKX开空 + MT5开多
    double spread1 = okx_bid - mt5_ask;
    if (spread1 > first_order) {
        // 检查是否已有订单
        int level = GetCurrentLevel(Direction::OKX_SHORT_MT5_LONG);
        if (level == 0) {
            // 开第一单
            OpenOrderGroup(Direction::OKX_SHORT_MT5_LONG, spread1);
        } else if (level < max_orders && spread1 > first_order + level * next_order) {
            // 开后续单
            OpenOrderGroup(Direction::OKX_SHORT_MT5_LONG, spread1);
        }
    }
    
    // 方向2：MT5开空 + OKX开多
    double spread2 = mt5_bid - okx_ask;
    if (spread2 > first_order) {
        // 类似逻辑
    }
}
```

#### 5.3.4 平仓逻辑伪代码
```cpp
void GridStrategy::CheckCloseConditions() {
    for (auto& group : active_groups_) {
        // 计算当前盈亏
        double pnl = CalculateGroupPnL(group);
        double fees = CalculateFees(group);
        double net_pnl = pnl - fees;
        
        // 达到止盈
        if (net_pnl >= take_profit) {
            CloseOrderGroup(group.id);
        }
        
        // 可选：止损逻辑
        // if (net_pnl <= -stop_loss) {
        //     CloseOrderGroup(group.id);
        // }
    }
}
```

### 5.4 阶段6：MT5集成 ⏳ (0%)

#### 5.4.1 需要完成的功能
- [ ] MT5 API封装（基于MetaTrader 5 API）
- [ ] DLL导出函数（60+个函数）
- [ ] MQL5 EA脚本
- [ ] 图表绘制（双折线图）
- [ ] 订单面板（自定义面板）
- [ ] 用户交互（参数设置、手动操作）

#### 5.4.2 DLL导出函数（规划）
```cpp
// 初始化和配置
extern "C" __declspec(dllexport) bool Initialize(const char* config_path);
extern "C" __declspec(dllexport) void Shutdown();

// OKX行情
extern "C" __declspec(dllexport) bool GetOKXTicker(const char* symbol, Tick* tick);
extern "C" __declspec(dllexport) bool GetOKXDepth(const char* symbol, int levels, Depth* depth);

// OKX交易
extern "C" __declspec(dllexport) const char* PlaceOKXOrder(const Order* order);
extern "C" __declspec(dllexport) bool CancelOKXOrder(const char* symbol, const char* order_id);

// 策略控制
extern "C" __declspec(dllexport) void StartStrategy();
extern "C" __declspec(dllexport) void StopStrategy();
extern "C" __declspec(dllexport) void SetStrategyParams(const StrategyParams* params);

// 查询
extern "C" __declspec(dllexport) int GetActiveOrderGroups(OrderGroup* groups, int max_count);
extern "C" __declspec(dllexport) double GetTotalPnL();

// ... 更多函数
```

#### 5.4.3 MQL5 EA结构（规划）
```mql5
//+------------------------------------------------------------------+
//|                                            OKX_MT5_Arbitrage.mq5 |
//+------------------------------------------------------------------+
#property copyright "Your Name"
#property version   "1.00"

// 导入DLL函数
#import "okx_mt5_api.dll"
bool Initialize(string config_path);
bool GetOKXTicker(string symbol, Tick &tick);
// ... 其他函数
#import

// EA参数
input double FirstOrder = 10.0;    // 第一单价差
input double NextOrder = 5.0;      // 后续单价差
input int MaxOrders = 5;           // 最大持仓单数
input double TakeProfit = 50.0;    // 止盈金额

// 全局变量
Tick okx_tick, mt5_tick;

//+------------------------------------------------------------------+
//| Expert initialization function                                    |
//+------------------------------------------------------------------+
int OnInit() {
    if (!Initialize("config/config.json")) {
        Print("初始化失败");
        return INIT_FAILED;
    }
    
    // 创建图表对象
    CreateCharts();
    
    // 创建订单面板
    CreateOrderPanel();
    
    return INIT_SUCCEEDED;
}

//+------------------------------------------------------------------+
//| Expert tick function                                              |
//+------------------------------------------------------------------+
void OnTick() {
    // 获取OKX行情
    GetOKXTicker("XAUT-USDT-SWAP", okx_tick);
    
    // 获取MT5行情
    mt5_tick.bid_price = SymbolInfoDouble(_Symbol, SYMBOL_BID);
    mt5_tick.ask_price = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
    
    // 更新图表
    UpdateCharts(okx_tick, mt5_tick);
    
    // 更新订单面板
    UpdateOrderPanel();
}

//+------------------------------------------------------------------+
//| 绘制图表                                                          |
//+------------------------------------------------------------------+
void CreateCharts() {
    // 创建图表1：OKX Ask vs MT5 Bid
    // 创建图表2：OKX Bid vs MT5 Ask
}

//+------------------------------------------------------------------+
//| 创建订单面板                                                      |
//+------------------------------------------------------------------+
void CreateOrderPanel() {
    // 创建自定义面板
}
```

### 5.5 阶段7：测试和优化 ⏳ (0%)

#### 5.5.1 需要完成的功能
- [ ] 单元测试（所有模块）
- [ ] 集成测试（端到端）
- [ ] 性能测试（压力测试）
- [ ] 回测框架（历史数据回测）
- [ ] 错误处理完善
- [ ] 日志系统增强
- [ ] 监控和告警

#### 5.5.2 测试用例（规划）
- [ ] 配置系统测试
- [ ] HTTP客户端测试（重试、超时等）
- [ ] 签名工具测试
- [ ] REST API测试（所有端点）
- [ ] WebSocket测试（订阅、重连等）
- [ ] 缓存系统测试
- [ ] 策略逻辑测试
- [ ] 盈亏计算测试
- [ ] 深度处理测试
- [ ] 订单管理测试

---

## 6. 重要设计决策 {#重要设计决策}

### 6.1 为什么选择C++ DLL方案？

#### 6.1.1 对比其他方案
| 方案 | 优点 | 缺点 | 结论 |
|------|------|------|------|
| Python中继 | 开发快 | MT5 WebSocket支持差、跨进程通信复杂 | ❌ 放弃 |
| C# DLL | .NET生态好 | 需要.NET Runtime、体积大 | ❌ 不适合 |
| C++ DLL | 性能高、无依赖、体积小 | 开发复杂度高 | ✅ **采用** |

#### 6.1.2 C++ DLL的优势
- ✅ **高性能**：直接调用API，无中间层
- ✅ **无依赖**：单个DLL，无需额外运行时
- ✅ **体积小**：编译后只有几MB
- ✅ **稳定**：不会因为Python版本或依赖库问题崩溃
- ✅ **安全**：代码编译后难以逆向

### 6.2 为什么使用静态链接？

#### 6.2.1 DLL依赖地狱问题
- **问题**：动态链接需要18个依赖DLL（libcurl、OpenSSL等）
- **后果**：
  - 需要将所有DLL复制到MT5目录
  - DLL版本冲突
  - 部署复杂

#### 6.2.2 静态链接方案
- **优点**：
  - ✅ 只有一个DLL文件
  - ✅ 无依赖冲突
  - ✅ 部署简单（复制DLL即可）
- **缺点**：
  - ❌ DLL文件较大（约10-20MB）
  - ❌ 编译时间稍长
- **结论**：利大于弊，采用静态链接

### 6.3 为什么使用JSON配置文件？

#### 6.3.1 对比其他配置方式
| 方案 | 优点 | 缺点 | 结论 |
|------|------|------|------|
| 硬编码 | 简单 | 修改需要重新编译 | ❌ 不灵活 |
| INI文件 | 简单 | 不支持嵌套结构 | ❌ 功能弱 |
| XML文件 | 功能强 | 语法冗长 | ❌ 过于复杂 |
| JSON文件 | 语法简洁、支持嵌套、工具支持好 | - | ✅ **采用** |

#### 6.3.2 JSON配置的优势
- ✅ 语法简洁易读
- ✅ 支持嵌套结构（适合多环境配置）
- ✅ 工具支持好（语法高亮、格式化）
- ✅ 易于编程解析（nlohmann/json库）
- ✅ 支持注释（通过自定义解析器）

### 6.4 为什么分阶段开发？

#### 6.4.1 阶段划分原则
```
阶段1: 基础框架（数据结构、配置）
  ↓ 验证：测试程序
阶段2: API层（REST + WebSocket）
  ↓ 验证：API验证工具
阶段3: 缓存层（数据库、缓存）
  ↓ 验证：数据查询测试
阶段4: 策略引擎（核心逻辑）
  ↓ 验证：回测框架
阶段5: MT5集成（DLL + EA）
  ↓ 验证：实盘测试
阶段6: 测试和优化
```

#### 6.4.2 分阶段的优势
- ✅ 每个阶段都可独立验证
- ✅ 问题早发现、早解决
- ✅ 降低风险（不会一次性失败）
- ✅ 便于交接（可以在任何阶段交接）

### 6.5 为什么使用模拟盘/实盘双配置？

#### 6.5.1 双环境的必要性
- **模拟盘**：用于测试和调试
- **实盘**：用于真实交易
- **问题**：两者API端点和认证不同

#### 6.5.2 解决方案
```json
{
  "environment": "simulation",  // 一键切换
  "okx": {
    "simulation": {
      "rest_url": "https://www.okx.com",
      "ws_public": "wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999",
      "ws_private": "wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999"
    },
    "production": {
      "rest_url": "https://www.okx.com",
      "ws_public": "wss://ws.okx.com:8443/ws/v5/public",
      "ws_private": "wss://ws.okx.com:8443/ws/v5/private"
    }
  }
}
```

**优势**：
- ✅ 一行配置切换环境
- ✅ 避免误操作（测试代码在实盘运行）
- ✅ API密钥隔离（模拟盘和实盘分开）

---

## 7. 代码结构 {#代码结构}

### 7.1 目录结构
```
OKX-MT5-Arbitrage/
│
├── include/                    # 头文件（接口定义）
│   ├── config.h                # 配置管理
│   ├── data_types.h            # 数据结构
│   ├── http_client.h           # HTTP客户端
│   ├── okx_rest_api.h          # OKX REST API
│   ├── okx_signer.h            # 签名工具
│   ├── okx_websocket.h         # OKX WebSocket（待完成）
│   ├── mt5_api.h               # MT5 API（待创建）
│   ├── strategy_engine.h       # 策略引擎（待创建）
│   ├── cache_manager.h         # 缓存管理（待创建）
│   ├── logger.h                # 日志系统（待创建）
│   └── nlohmann/               # JSON库（第三方）
│       └── json.hpp
│
├── src/                        # 源文件（实现）
│   ├── config.cpp              # 配置管理实现
│   ├── http_client.cpp         # HTTP客户端实现
│   ├── okx_rest_api.cpp        # REST API实现
│   ├── okx_signer.cpp          # 签名工具实现
│   ├── okx_websocket.cpp       # WebSocket实现（待完成）
│   ├── mt5_api.cpp             # MT5 API实现（待创建）
│   ├── strategy_engine.cpp     # 策略引擎实现（待创建）
│   ├── cache_manager.cpp       # 缓存管理实现（待创建）
│   └── logger.cpp              # 日志系统实现（待创建）
│
├── config/                     # 配置文件
│   ├── config.json             # 主配置文件
│   ├── config.simulation.json  # 模拟盘配置（可选）
│   └── config.production.json  # 实盘配置（可选）
│
├── tests/                      # 测试程序
│   ├── test_config.cpp         # 配置测试
│   ├── test_config_en.cpp      # 配置测试（英文版）
│   ├── test_api_validator.cpp  # API验证工具
│   ├── test_websocket.cpp      # WebSocket测试（待创建）
│   ├── test_strategy.cpp       # 策略测试（待创建）
│   └── test_integration.cpp    # 集成测试（待创建）
│
├── mql5/                       # MT5脚本（待创建）
│   ├── Experts/
│   │   └── OKX_MT5_Arbitrage.mq5    # EA主文件
│   ├── Include/
│   │   ├── OKX_API.mqh              # API封装
│   │   ├── Chart.mqh                # 图表绘制
│   │   └── OrderPanel.mqh           # 订单面板
│   └── Indicators/
│       └── SpreadIndicator.mq5      # 价差指标
│
├── docs/                       # 文档
│   ├── README.md               # 项目说明
│   ├── STEP2_COMPLETE.md       # 阶段2完成文档
│   ├── API.md                  # API文档（待创建）
│   └── USER_GUIDE.md           # 用户手册（待创建）
│
├── build/                      # 编译输出（.gitignore）
│   ├── libokx_api.a            # 静态库
│   ├── okx_mt5_api.dll         # DLL（最终产物）
│   └── test_*.exe              # 测试程序
│
├── data/                       # 数据文件（待创建）
│   ├── database.db             # SQLite数据库
│   ├── logs/                   # 日志文件
│   └── history/                # 历史数据
│
├── CMakeLists.txt              # CMake配置
├── .gitignore                  # Git忽略文件
└── README.md                   # 项目说明
```

### 7.2 模块依赖关系
```
┌─────────────────────────────────────────────────┐
│                  MQL5 EA                         │
│           (OKX_MT5_Arbitrage.mq5)                │
└────────────────────┬────────────────────────────┘
                     │ DLL Import
┌────────────────────▼────────────────────────────┐
│             DLL Bridge Layer                     │
│        (60+ exported functions)                  │
└────────────────────┬────────────────────────────┘
                     │
      ┌──────────────┼──────────────┐
      │              │              │
┌─────▼──────┐ ┌────▼────┐ ┌──────▼───────┐
│ Strategy   │ │ Market  │ │   Trading    │
│ Engine     │ │ Data    │ │   Service    │
└─────┬──────┘ └────┬────┘ └──────┬───────┘
      │              │              │
      └──────────────┼──────────────┘
                     │
      ┌──────────────┼──────────────┐
      │              │              │
┌─────▼──────┐ ┌────▼────┐ ┌──────▼───────┐
│ OKX REST   │ │ OKX WS  │ │   MT5 API    │
│ API        │ │ Client  │ │              │
└─────┬──────┘ └────┬────┘ └──────┬───────┘
      │              │              │
      └──────────────┼──────────────┘
                     │
      ┌──────────────┼──────────────┐
      │              │              │
┌─────▼──────┐ ┌────▼────┐ ┌──────▼───────┐
│ HTTP       │ │ WebSocket│ │   Config     │
│ Client     │ │ Client   │ │   Manager    │
└────────────┘ └──────────┘ └──────────────┘
      │              │              │
      └──────────────┼──────────────┘
                     │
         ┌───────────┴───────────┐
         │                       │
    ┌────▼────┐           ┌─────▼──────┐
    │ Logger  │           │  Cache     │
    │ System  │           │  Manager   │
    └─────────┘           └────────────┘
```

### 7.3 核心类关系
```cpp
// 基础设施层
class Config;                  // 配置管理
class HTTPClient;              // HTTP客户端
class OKXSigner;               // 签名工具
class Logger;                  // 日志系统
class CacheManager;            // 缓存管理

// API层
class OKXRestAPI;              // REST API
class OKXWebSocket;            // WebSocket
class MT5API;                  // MT5 API

// 服务层
class MarketDataService {      // 行情服务
    OKXRestAPI* okx_rest_;
    OKXWebSocket* okx_ws_;
    MT5API* mt5_api_;
    CacheManager* cache_;
};

class TradingService {         // 交易服务
    OKXRestAPI* okx_rest_;
    MT5API* mt5_api_;
};

// 策略层
class GridStrategy {           // 网格策略
    StrategyParams params_;
    MarketDataService* market_data_;
    TradingService* trading_;
    vector<OrderGroup> active_groups_;
};

// 导出接口层
extern "C" {
    __declspec(dllexport) bool Initialize(const char* config_path);
    __declspec(dllexport) bool GetOKXTicker(const char* symbol, Tick* tick);
    __declspec(dllexport) const char* PlaceOrder(const Order* order);
    // ... 更多函数
}
```

---

## 8. 配置说明 {#配置说明}

### 8.1 配置文件结构

#### 8.1.1 config.json 完整示例
```json
{
  "version": "1.0",
  "environment": "simulation",
  
  "okx": {
    "simulation": {
      "api_key": "your-simulation-api-key",
      "secret_key": "your-simulation-secret-key",
      "passphrase": "your-simulation-passphrase",
      "rest_url": "https://www.okx.com",
      "ws_public": "wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999",
      "ws_private": "wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999"
    },
    "production": {
      "api_key": "your-production-api-key",
      "secret_key": "your-production-secret-key",
      "passphrase": "your-production-passphrase",
      "rest_url": "https://www.okx.com",
      "ws_public": "wss://ws.okx.com:8443/ws/v5/public",
      "ws_private": "wss://ws.okx.com:8443/ws/v5/private"
    },
    "symbols": {
      "XAUT": "XAUT-USDT-SWAP",
      "BTC": "BTC-USDT-SWAP",
      "ETH": "ETH-USDT-SWAP"
    },
    "options": {
      "timeout_ms": 5000,
      "max_retries": 3,
      "max_requests_per_second": 10
    }
  },
  
  "mt5": {
    "simulation": {
      "server": "Demo-Server",
      "login": 0,
      "password": ""
    },
    "production": {
      "server": "Live-Server",
      "login": 0,
      "password": ""
    },
    "symbols": {
      "XAUT": "XAUUSD",
      "BTC": "BTCUSD",
      "ETH": "ETHUSD"
    }
  },
  
  "strategy": {
    "first_order": 10.0,
    "next_order": 5.0,
    "max_orders": 5,
    "take_profit": 50.0,
    "stop_loss": -100.0,
    "okx_fee_rate": 0.0005,
    "mt5_fee_rate": 0.0002,
    "okx_order_size": 1.0,
    "mt5_order_size": 1.0
  },
  
  "cache": {
    "enable_l1_cache": true,
    "l1_ttl_seconds": 60,
    "enable_l2_cache": true,
    "l2_ttl_days": 7,
    "database_path": "data/database.db"
  },
  
  "logging": {
    "enable_console": true,
    "enable_file": true,
    "log_level": "INFO",
    "log_dir": "data/logs",
    "max_file_size_mb": 100,
    "max_files": 10
  }
}
```

#### 8.1.2 配置项说明

**全局配置**：
- `version`: 配置文件版本
- `environment`: 当前环境（"simulation" 或 "production"）

**OKX配置**：
- `api_key`: API密钥
- `secret_key`: 密钥
- `passphrase`: 口令
- `rest_url`: REST API地址
- `ws_public`: 公共WebSocket地址
- `ws_private`: 私有WebSocket地址
- `symbols`: 品种映射
- `options`: HTTP选项

**MT5配置**：
- `server`: 服务器地址
- `login`: 登录账号
- `password`: 登录密码
- `symbols`: 品种映射

**策略配置**：
- `first_order`: 第一单价差（USDT）
- `next_order`: 后续单价差（USDT）
- `max_orders`: 最大持仓单数
- `take_profit`: 止盈金额（USDT）
- `stop_loss`: 止损金额（USDT，可选）
- `okx_fee_rate`: OKX手续费率
- `mt5_fee_rate`: MT5手续费率
- `okx_order_size`: OKX下单数量
- `mt5_order_size`: MT5下单手数

**缓存配置**：
- `enable_l1_cache`: 启用L1缓存（内存）
- `l1_ttl_seconds`: L1缓存过期时间（秒）
- `enable_l2_cache`: 启用L2缓存（数据库）
- `l2_ttl_days`: L2缓存过期时间（天）
- `database_path`: 数据库路径

**日志配置**：
- `enable_console`: 启用控制台输出
- `enable_file`: 启用文件输出
- `log_level`: 日志级别（DEBUG/INFO/WARNING/ERROR）
- `log_dir`: 日志目录
- `max_file_size_mb`: 单个日志文件最大大小（MB）
- `max_files`: 最多保留日志文件数

### 8.2 如何使用配置

#### 8.2.1 读取配置
```cpp
#include "config.h"

// 读取配置
Config config;
if (!config.Load("config/config.json")) {
    std::cerr << "配置加载失败" << std::endl;
    return -1;
}

// 获取当前环境
std::string env = config.GetEnvironment();  // "simulation" 或 "production"

// 获取OKX配置
auto okx_config = config.GetOKXConfig();
std::cout << "API Key: " << okx_config.api_key << std::endl;
std::cout << "REST URL: " << okx_config.rest_url << std::endl;

// 获取策略参数
auto strategy_params = config.GetStrategyParams();
std::cout << "First Order: " << strategy_params.first_order << std::endl;

// 获取品种映射
std::string okx_symbol = config.GetOKXSymbol("XAUT");  // "XAUT-USDT-SWAP"
std::string mt5_symbol = config.GetMT5Symbol("XAUT");  // "XAUUSD"
```

#### 8.2.2 切换环境
```cpp
// 方法1：修改配置文件
{
  "environment": "production"  // 改为实盘
}

// 方法2：代码设置
config.SetEnvironment("production");
config.Save("config/config.json");
```

#### 8.2.3 添加新品种
```json
{
  "okx": {
    "symbols": {
      "XAUT": "XAUT-USDT-SWAP",
      "BTC": "BTC-USDT-SWAP",
      "ETH": "ETH-USDT-SWAP",
      "LINK": "LINK-USDT-SWAP"  // 新增品种
    }
  },
  "mt5": {
    "symbols": {
      "XAUT": "XAUUSD",
      "BTC": "BTCUSD",
      "ETH": "ETHUSD",
      "LINK": "LINKUSD"  // 新增品种
    }
  }
}
```

---

## 9. 开发规范 {#开发规范}

### 9.1 代码规范

#### 9.1.1 命名规范
```cpp
// 类名：大驼峰（PascalCase）
class OrderManager {};
class TradingService {};

// 函数名：大驼峰（PascalCase）
void ProcessOrder();
double CalculatePnL();

// 变量名：小写下划线（snake_case）
int order_count;
double avg_price;
std::string inst_id;

// 成员变量：小写下划线 + 后缀下划线
class MyClass {
private:
    int order_count_;
    std::string symbol_;
};

// 常量：全大写下划线
const int MAX_ORDERS = 100;
const double FEE_RATE = 0.0005;

// 枚举：大驼峰 + 全大写值
enum class OrderSide {
    BUY,
    SELL
};
```

#### 9.1.2 注释规范
```cpp
/**
 * @brief 下单
 * 
 * @param order 订单对象
 * @return std::string 订单ID，失败返回空字符串
 * 
 * @note 此函数会自动重试3次
 * @warning 需要先调用Initialize()初始化
 */
std::string PlaceOrder(const Order& order);

// 单行注释：使用 // 
// 解释复杂逻辑

/* 块注释：使用 /*...*/ */
/* 暂时不使用的代码 */
```

#### 9.1.3 文件组织
```cpp
// 头文件：.h
// 1. 头部保护
#ifndef OKX_REST_API_H
#define OKX_REST_API_H

// 2. 系统头文件
#include <string>
#include <vector>

// 3. 第三方头文件
#include "nlohmann/json.hpp"

// 4. 项目头文件
#include "data_types.h"
#include "http_client.h"

// 5. 命名空间
namespace okx {

// 6. 类定义
class OKXRestAPI {
public:
    // 公共成员
private:
    // 私有成员
};

}  // namespace okx

#endif  // OKX_REST_API_H
```

```cpp
// 源文件：.cpp
// 1. 对应头文件
#include "okx_rest_api.h"

// 2. 其他头文件
#include <iostream>
#include "logger.h"

// 3. 命名空间
namespace okx {

// 4. 函数实现
OKXRestAPI::OKXRestAPI() {
    // ...
}

}  // namespace okx
```

### 9.2 错误处理规范

#### 9.2.1 返回值处理
```cpp
// 方式1：返回bool + 输出参数
bool GetTicker(const std::string& symbol, Tick* tick) {
    if (symbol.empty() || !tick) {
        return false;
    }
    // ... 获取数据
    return true;
}

// 使用
Tick tick;
if (!GetTicker("XAUT-USDT-SWAP", &tick)) {
    std::cerr << "获取行情失败" << std::endl;
    return;
}

// 方式2：返回结构体（包含状态）
struct Result<T> {
    bool success;
    std::string error;
    T data;
};

Result<Tick> GetTicker(const std::string& symbol) {
    Result<Tick> result;
    if (symbol.empty()) {
        result.success = false;
        result.error = "Symbol is empty";
        return result;
    }
    // ... 获取数据
    result.success = true;
    result.data = tick;
    return result;
}

// 使用
auto result = GetTicker("XAUT-USDT-SWAP");
if (!result.success) {
    std::cerr << "Error: " << result.error << std::endl;
    return;
}
Tick tick = result.data;
```

#### 9.2.2 异常处理
```cpp
// 仅在构造函数、初始化等场景使用异常
try {
    Config config;
    config.Load("config.json");
} catch (const std::exception& e) {
    std::cerr << "Exception: " << e.what() << std::endl;
    return -1;
}

// 一般情况使用返回值
bool result = api.PlaceOrder(order);
if (!result) {
    // 处理错误
}
```

### 9.3 日志规范

#### 9.3.1 日志级别
```cpp
// DEBUG: 详细调试信息
LOG_DEBUG("Request URL: " << url);

// INFO: 一般信息
LOG_INFO("Order placed: " << order_id);

// WARNING: 警告信息
LOG_WARN("Depth insufficient, using next level");

// ERROR: 错误信息
LOG_ERROR("Failed to place order: " << error_msg);
```

#### 9.3.2 日志格式
```
[时间戳] [级别] [模块] 消息
[2025-11-05 10:30:45.123] [INFO] [OKXRestAPI] Order placed: 123456789
[2025-11-05 10:30:46.456] [ERROR] [HTTPClient] Request failed: Timeout
```

### 9.4 测试规范

#### 9.4.1 单元测试
```cpp
// 测试文件命名：test_<模块名>.cpp
// 测试函数命名：Test<功能>

void TestConfigLoad() {
    Config config;
    ASSERT_TRUE(config.Load("config.json"));
    ASSERT_EQ(config.GetEnvironment(), "simulation");
}

void TestOrderValidation() {
    Order order;
    order.inst_id = "";  // 无效品种
    ASSERT_FALSE(ValidateOrder(order));
    
    order.inst_id = "XAUT-USDT-SWAP";
    order.size = 0;  // 无效数量
    ASSERT_FALSE(ValidateOrder(order));
    
    order.size = 1.0;
    ASSERT_TRUE(ValidateOrder(order));
}
```

#### 9.4.2 集成测试
```cpp
void TestFullWorkflow() {
    // 1. 初始化
    Config config;
    config.Load("config.json");
    
    OKXRestAPI api;
    api.Initialize(config.GetOKXConfig());
    
    // 2. 获取行情
    Tick tick = api.GetTicker("XAUT-USDT-SWAP");
    ASSERT_GT(tick.last_price, 0);
    
    // 3. 下单
    Order order;
    order.inst_id = "XAUT-USDT-SWAP";
    order.side = "buy";
    order.size = 1.0;
    std::string order_id = api.PlaceOrder(order);
    ASSERT_FALSE(order_id.empty());
    
    // 4. 查询订单
    Order result = api.GetOrder("XAUT-USDT-SWAP", order_id);
    ASSERT_EQ(result.order_id, order_id);
    
    // 5. 撤单
    ASSERT_TRUE(api.CancelOrder("XAUT-USDT-SWAP", order_id));
}
```

---

## 10. 如何继续开发 {#如何继续开发}

### 10.1 快速上手步骤

#### 10.1.1 环境准备（Windows）
```bash
# 1. 安装MSYS2（如果没有）
# 下载：https://www.msys2.org/

# 2. 更新包管理器
pacman -Syu

# 3. 安装开发工具
pacman -S mingw-w64-x86_64-toolchain
pacman -S mingw-w64-x86_64-cmake
pacman -S mingw-w64-x86_64-make

# 4. 安装依赖库
pacman -S mingw-w64-x86_64-curl
pacman -S mingw-w64-x86_64-openssl
pacman -S mingw-w64-x86_64-sqlite3  # 如果需要SQLite

# 5. 添加PATH（添加到系统环境变量）
C:\msys64\mingw64\bin
```

#### 10.1.2 克隆并编译项目
```bash
# 1. 解压项目文件
unzip OKX-MT5-Arbitrage.zip
cd OKX-MT5-Arbitrage

# 2. 创建编译目录
mkdir build
cd build

# 3. 生成Makefile
cmake ..

# 4. 编译
cmake --build .
# 或
make

# 5. 运行测试
./test_config.exe ../config/config.json
./test_api_validator.exe
```

#### 10.1.3 配置API密钥
```bash
# 编辑配置文件
notepad ../config/config.json

# 修改以下字段
{
  "environment": "simulation",
  "okx": {
    "simulation": {
      "api_key": "你的API Key",
      "secret_key": "你的Secret Key",
      "passphrase": "你的Passphrase"
    }
  }
}
```

#### 10.1.4 测试API连接
```bash
# 运行API验证工具
./test_api_validator.exe

# 预期输出
✅ 连接测试通过
✅ 行情数据获取成功
✅ 深度盘口获取成功
...
```

### 10.2 开发下一步功能

#### 10.2.1 如果要完成WebSocket（阶段3）

**步骤1：安装WebSocket库**
```bash
# 选项1：使用WebSocket++（推荐）
# 纯头文件库，无需编译
git clone https://github.com/zaphoyd/websocketpp.git
cp -r websocketpp/websocketpp include/

# 选项2：使用libwebsockets
pacman -S mingw-w64-x86_64-libwebsockets
```

**步骤2：实现WebSocket客户端**
```cpp
// src/okx_websocket.cpp

#include "okx_websocket.h"
#include <websocketpp/config/asio_client.hpp>
#include <websocketpp/client.hpp>

namespace okx {

class OKXWebSocket::Impl {
public:
    typedef websocketpp::client<websocketpp::config::asio_tls_client> client;
    
    client ws_client_;
    websocketpp::connection_hdl connection_;
    bool is_connected_ = false;
    
    // 回调函数
    std::function<void(const Tick&)> ticker_callback_;
    std::function<void(const Depth&)> depth_callback_;
    
    void OnMessage(const std::string& message) {
        // 解析消息并调用回调
    }
};

OKXWebSocket::OKXWebSocket() : impl_(new Impl()) {}

bool OKXWebSocket::Connect(const std::string& url) {
    // 实现连接逻辑
}

void OKXWebSocket::SubscribePublic(const std::string& channel, 
                                    const std::string& inst_id) {
    // 实现订阅逻辑
    json subscribe_msg = {
        {"op", "subscribe"},
        {"args", {{
            {"channel", channel},
            {"instId", inst_id}
        }}}
    };
    
    // 发送订阅消息
}

}  // namespace okx
```

**步骤3：测试WebSocket**
```cpp
// tests/test_websocket.cpp

#include "okx_websocket.h"
#include <iostream>

int main() {
    OKXWebSocket ws;
    
    // 设置回调
    ws.SetTickerCallback([](const Tick& tick) {
        std::cout << "Ticker: " << tick.inst_id 
                  << " Last: " << tick.last_price << std::endl;
    });
    
    // 连接
    if (!ws.Connect("wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999")) {
        std::cerr << "连接失败" << std::endl;
        return -1;
    }
    
    // 订阅
    ws.SubscribePublic("tickers", "XAUT-USDT-SWAP");
    
    // 运行事件循环
    ws.Run();
    
    return 0;
}
```

**步骤4：更新CMakeLists.txt**
```cmake
# 添加WebSocket++头文件路径
include_directories(${CMAKE_SOURCE_DIR}/include/websocketpp)

# 链接Asio（WebSocket++依赖）
find_package(Boost REQUIRED COMPONENTS system)
target_link_libraries(okx_websocket Boost::system)

# 创建WebSocket测试程序
add_executable(test_websocket tests/test_websocket.cpp)
target_link_libraries(test_websocket okx_api)
```

#### 10.2.2 如果要完成策略引擎（阶段5）

**步骤1：创建策略引擎类**
```cpp
// include/strategy_engine.h

#pragma once

#include "data_types.h"
#include "okx_rest_api.h"
#include <vector>
#include <memory>

namespace strategy {

class GridStrategy {
public:
    GridStrategy();
    ~GridStrategy();
    
    // 初始化
    bool Initialize(const StrategyParams& params,
                   okx::OKXRestAPI* okx_api,
                   /* MT5 API指针 */);
    
    // 行情更新
    void OnTickerUpdate(const Tick& okx_tick, const Tick& mt5_tick);
    void OnDepthUpdate(const Depth& okx_depth, const Depth& mt5_depth);
    
    // 策略控制
    void Start();
    void Stop();
    void Reset();
    
    // 查询
    std::vector<OrderGroup> GetActiveGroups() const;
    double GetTotalPnL() const;
    
private:
    struct Impl;
    std::unique_ptr<Impl> impl_;
    
    void CheckOpenConditions();
    void CheckCloseConditions();
    void UpdatePnL();
};

}  // namespace strategy
```

**步骤2：实现开仓逻辑**
```cpp
// src/strategy_engine.cpp

void GridStrategy::CheckOpenConditions() {
    auto& okx_tick = impl_->latest_okx_tick_;
    auto& mt5_tick = impl_->latest_mt5_tick_;
    
    // 方向1：OKX开空 + MT5开多
    double spread1 = okx_tick.bid_price - mt5_tick.ask_price;
    
    // 计算当前级别
    int level1 = GetCurrentLevel(Direction::OKX_SHORT_MT5_LONG);
    
    // 检查是否达到开仓条件
    double required_spread = impl_->params_.first_order + 
                            level1 * impl_->params_.next_order;
    
    if (spread1 > required_spread && level1 < impl_->params_.max_orders) {
        // 开仓
        OrderGroup group;
        group.direction = Direction::OKX_SHORT_MT5_LONG;
        group.open_spread = spread1;
        group.open_time = GetCurrentTimestamp();
        
        // OKX开空
        Order okx_order;
        okx_order.inst_id = "XAUT-USDT-SWAP";
        okx_order.side = "sell";
        okx_order.position_side = "short";
        okx_order.order_type = "market";
        okx_order.size = impl_->params_.okx_order_size;
        
        std::string okx_order_id = impl_->okx_api_->PlaceOrder(okx_order);
        if (okx_order_id.empty()) {
            LOG_ERROR("OKX下单失败");
            return;
        }
        
        group.okx_order_id = okx_order_id;
        
        // MT5开多（待实现）
        // ...
        
        // 添加到活跃订单组
        impl_->active_groups_.push_back(group);
        
        LOG_INFO("订单组开仓成功，价差: " << spread1);
    }
    
    // 方向2：MT5开空 + OKX开多
    // 类似逻辑
}
```

**步骤3：实现平仓逻辑**
```cpp
void GridStrategy::CheckCloseConditions() {
    for (auto& group : impl_->active_groups_) {
        // 更新盈亏
        double pnl = CalculateGroupPnL(group);
        double fees = CalculateFees(group);
        double net_pnl = pnl - fees;
        
        group.current_pnl = net_pnl;
        
        // 检查止盈
        if (net_pnl >= impl_->params_.take_profit) {
            // 平仓
            CloseOrderGroup(group);
            LOG_INFO("订单组平仓，盈利: " << net_pnl);
        }
        
        // 可选：检查止损
        if (impl_->params_.stop_loss > 0 && 
            net_pnl <= -impl_->params_.stop_loss) {
            CloseOrderGroup(group);
            LOG_WARN("订单组止损，亏损: " << net_pnl);
        }
    }
}

double GridStrategy::CalculateGroupPnL(const OrderGroup& group) {
    // 获取当前价格
    auto okx_tick = impl_->latest_okx_tick_;
    auto mt5_tick = impl_->latest_mt5_tick_;
    
    double okx_pnl = 0.0;
    double mt5_pnl = 0.0;
    
    if (group.direction == Direction::OKX_SHORT_MT5_LONG) {
        // OKX空单用ask价计算盈亏
        okx_pnl = (group.okx_open_price - okx_tick.ask_price) * group.okx_size;
        
        // MT5多单用bid价计算盈亏
        mt5_pnl = (mt5_tick.bid_price - group.mt5_open_price) * group.mt5_size;
    } else {
        // MT5空单用ask价计算盈亏
        mt5_pnl = (group.mt5_open_price - mt5_tick.ask_price) * group.mt5_size;
        
        // OKX多单用bid价计算盈亏
        okx_pnl = (okx_tick.bid_price - group.okx_open_price) * group.okx_size;
    }
    
    return okx_pnl + mt5_pnl;
}
```

**步骤4：测试策略**
```cpp
// tests/test_strategy.cpp

int main() {
    // 加载配置
    Config config;
    config.Load("config.json");
    
    // 初始化API
    OKXRestAPI okx_api;
    okx_api.Initialize(config.GetOKXConfig());
    
    // 初始化策略
    GridStrategy strategy;
    strategy.Initialize(config.GetStrategyParams(), &okx_api);
    
    // 启动策略
    strategy.Start();
    
    // 模拟行情更新
    while (true) {
        // 获取行情
        Tick okx_tick = okx_api.GetTicker("XAUT-USDT-SWAP");
        Tick mt5_tick;  // 从MT5获取
        
        // 更新策略
        strategy.OnTickerUpdate(okx_tick, mt5_tick);
        
        // 打印状态
        auto groups = strategy.GetActiveGroups();
        std::cout << "活跃订单组: " << groups.size() << std::endl;
        std::cout << "总盈亏: " << strategy.GetTotalPnL() << std::endl;
        
        std::this_thread::sleep_for(std::chrono::seconds(1));
    }
    
    return 0;
}
```

### 10.3 常见问题解决

#### 10.3.1 编译错误

**问题1：找不到curl/curl.h**
```bash
# 解决方法
pacman -S mingw-w64-x86_64-curl

# 检查是否安装成功
ls /mingw64/include/curl/curl.h
```

**问题2：链接错误（undefined reference）**
```cmake
# 在CMakeLists.txt中添加库
find_package(CURL REQUIRED)
target_link_libraries(your_target CURL::libcurl)

# 或者直接链接
target_link_libraries(your_target curl ssl crypto ws2_32)
```

**问题3：nlohmann/json.hpp找不到**
```cmake
# 方法1：自动下载（推荐）
include(FetchContent)
FetchContent_Declare(json
    URL https://github.com/nlohmann/json/releases/download/v3.11.2/json.tar.xz
)
FetchContent_MakeAvailable(json)
target_link_libraries(your_target nlohmann_json::nlohmann_json)

# 方法2：手动下载
# 将json.hpp复制到include/nlohmann/目录
```

#### 10.3.2 运行错误

**问题1：DLL加载失败**
```bash
# 检查依赖
ldd your_program.exe

# 如果缺少DLL，复制到程序目录
cp /mingw64/bin/libcurl-4.dll .
cp /mingw64/bin/libssl-*.dll .
cp /mingw64/bin/libcrypto-*.dll .
```

**问题2：API连接失败**
```cpp
// 检查网络
// 检查API密钥是否正确
// 检查是否选择了正确的环境（模拟盘/实盘）

// 启用详细日志
curl_easy_setopt(curl, CURLOPT_VERBOSE, 1L);
```

**问题3：JSON解析失败**
```cpp
try {
    auto j = json::parse(response);
} catch (const json::parse_error& e) {
    std::cerr << "JSON解析错误: " << e.what() << std::endl;
    std::cerr << "原始数据: " << response << std::endl;
}
```

#### 10.3.3 OKX API问题

**问题1：签名验证失败**
```cpp
// 检查清单
// 1. API Key是否正确
// 2. Secret Key是否正确
// 3. Passphrase是否正确
// 4. 时间戳是否为UTC时间
// 5. 签名字符串拼接是否正确：timestamp + method + path + body

// 打印签名信息用于调试
std::cout << "Timestamp: " << timestamp << std::endl;
std::cout << "Method: " << method << std::endl;
std::cout << "Path: " << path << std::endl;
std::cout << "Body: " << body << std::endl;
std::cout << "Pre-hash: " << pre_hash << std::endl;
std::cout << "Signature: " << signature << std::endl;
```

**问题2：速率限制**
```
Error: Too many requests

// 解决方法
// 1. 降低请求频率
// 2. 使用WebSocket代替REST API
// 3. 实现请求队列和速率限制
```

**问题3：持仓查询问题**
```
OKX同一品种的持仓会合并显示

// 解决方法
// 使用订单历史来跟踪每个订单
// 自己维护订单->持仓的映射关系
```

### 10.4 给下一个AI的建议

#### 10.4.1 接手项目时应该做什么

1. **理解当前进度**：
   - 阅读本文档（项目完整总结）
   - 查看代码（重点关注已完成的部分）
   - 运行测试程序验证功能

2. **确认环境**：
   - 确保所有依赖库已安装
   - 编译项目无错误
   - 所有测试通过

3. **制定计划**：
   - 根据未完成的工作列表
   - 选择下一个要实现的模块
   - 制定详细的实现步骤

4. **小步前进**：
   - 每次只实现一个模块
   - 实现后立即测试
   - 测试通过再继续下一个

#### 10.4.2 如何避免对话中断

1. **注意对话长度**：
   - 定期检查已使用的token数量
   - 当接近限制时，及时总结
   - 保存进度和代码

2. **及时输出文件**：
   - 每完成一个功能，立即创建文件
   - 将代码写入 `/mnt/user-data/outputs/`
   - 不要等到最后一起输出

3. **制作阶段性总结**：
   - 每隔一段时间制作进度文档
   - 说明完成了什么、还剩什么
   - 为下一个AI准备交接材料

4. **分批次开发**：
   ```
   第1个对话窗口：完成WebSocket基础框架
   第2个对话窗口：完成WebSocket订阅和回调
   第3个对话窗口：完成WebSocket测试
   第4个对话窗口：开始策略引擎
   ...
   ```

#### 10.4.3 如何无缝交接

**方法1：使用项目总结文档**
```
在新窗口中：
"我有一个OKX-MT5套利交易系统项目，已经完成了约40%。
我会上传以下文件：
1. 项目完整总结文档（你正在阅读的这个）
2. 当前的代码压缩包
3. 进度说明

请帮我继续完成WebSocket模块。"
```

**方法2：使用进度文档**
```
每次完成一个阶段后，创建一个进度文档：

# 项目进度 - 2025-11-05

## 已完成
- ✅ 配置系统
- ✅ HTTP客户端
- ✅ REST API
- ✅ WebSocket框架（50%）

## 正在进行
- 🔄 WebSocket订阅功能
  - ✅ 公共频道订阅
  - ⏳ 私有频道订阅（需要登录）
  - ⏳ 自动重连

## 下一步
1. 完成私有频道登录和订阅
2. 实现自动重连机制
3. 添加心跳维护
4. 编写WebSocket测试程序

## 代码位置
- WebSocket头文件：include/okx_websocket.h
- WebSocket实现：src/okx_websocket.cpp（进行中）
- 测试程序：tests/test_websocket.cpp（未创建）

## 注意事项
- 使用WebSocket++库
- 订阅消息格式见官方文档
- 私有频道需要先登录（API Key签名）
```

**方法3：创建交接清单**
```
# 交接清单

## 环境信息
- 操作系统：Windows 10
- 编译器：MinGW-w64 GCC 13.1.0
- CMake版本：3.27.0
- 依赖库：libcurl 8.4.0, OpenSSL 3.1.4

## 当前代码状态
- 最后编译：2025-11-05 15:30
- 编译状态：✅ 成功
- 测试状态：✅ 所有测试通过

## 待完成功能
1. WebSocket实现（优先级：高）
   - 文件：src/okx_websocket.cpp
   - 参考：include/okx_websocket.h（接口已定义）
   - 依赖：WebSocket++库

2. 策略引擎（优先级：中）
   - 文件：include/strategy_engine.h, src/strategy_engine.cpp
   - 核心逻辑：见本文档"5.3 阶段5"

3. MT5集成（优先级：低）
   - 需要学习MT5 API
   - 需要创建DLL导出函数
   - 需要编写MQL5 EA脚本

## 已知问题
- 无

## 建议
1. 先完成WebSocket，这是策略引擎的基础
2. WebSocket完成后，可以开始做策略引擎
3. MT5集成放到最后，因为前面都不依赖它
```

#### 10.4.4 如何提高开发效率

1. **使用模板和示例**：
   - 参考已完成的模块（如OKXRestAPI）
   - 复制结构和风格
   - 只修改具体实现

2. **增量开发**：
   - 先实现最基本的功能
   - 测试通过后再添加高级功能
   - 不要一次性写太多代码

3. **利用AI的优势**：
   - 让AI生成代码框架
   - 人工审查和调整
   - 逐步完善

4. **多用工具**：
   - 使用CMake简化构建
   - 使用测试程序验证功能
   - 使用日志系统调试问题

### 10.5 项目里程碑

```
✅ 里程碑1：项目基础框架（已完成）
   - 配置系统
   - 数据结构
   - 构建系统

✅ 里程碑2：API层实现（已完成）
   - HTTP客户端
   - 签名工具
   - REST API
   - API验证工具

🔄 里程碑3：WebSocket实现（进行中，30%）
   - WebSocket连接
   - 订阅管理
   - 自动重连
   - 心跳维护

⏳ 里程碑4：数据缓存层（未开始）
   - SQLite集成
   - 缓存策略
   - 数据查询

⏳ 里程碑5：策略引擎（未开始）
   - 价差监控
   - 开平仓逻辑
   - 盈亏计算
   - 风险控制

⏳ 里程碑6：MT5集成（未开始）
   - MT5 API
   - DLL导出
   - MQL5 EA
   - 图表和面板

⏳ 里程碑7：测试和优化（未开始）
   - 单元测试
   - 集成测试
   - 性能优化
   - 文档完善

🎯 最终目标：完整的套利交易系统
```

---

## 总结

本文档详细记录了OKX-MT5套利交易系统的完整信息，包括：

- ✅ 项目概述和目标
- ✅ 核心需求和功能
- ✅ 技术架构和设计决策
- ✅ 已完成的工作（约40%）
- ✅ 未完成的工作和实现计划
- ✅ 代码结构和规范
- ✅ 配置说明和使用指南
- ✅ 开发规范和最佳实践
- ✅ 继续开发的详细步骤
- ✅ 交接建议和注意事项

**当前进度**：约40%完成
- ✅ 阶段1：项目基础框架（100%）
- ✅ 阶段2：API层实现（100%）
- 🔄 阶段3：WebSocket实现（30%）
- ⏳ 阶段4：数据缓存层（0%）
- ⏳ 阶段5：策略引擎（0%）
- ⏳ 阶段6：MT5集成（0%）
- ⏳ 阶段7：测试和优化（0%）

**下一步重点**：完成WebSocket模块

**预计完成时间**：
- WebSocket：2-3小时
- 缓存层：1-2小时
- 策略引擎：4-5小时
- MT5集成：2-3小时
- 测试优化：2-3小时
- **总计**：约12-16小时（纯开发时间）

---

**文档结束**

如果有任何问题或需要补充的内容，请及时更新本文档。祝下一个AI接手顺利！ 🚀
